# JavaFX_mnist

./: CNN.py  README.md  mnist_model.onnx  pytoch搭建神经网络基本组成模块.py  模型加载.py
mnist_model/: CNN.py  手写数字模型加载.py  手写数字识别.py
mnist_project/: pom.xml
mnist_project/model/: mnist_Adam_model.onnx  mnist_model.onnx  mnist_model_1.onnx
mnist_project/src/main/java/org/example/: DigitDrawerApp.java  Main.java
